1548323668777	Delete resource 'MyCPEN391Project/RS232.c'
1548326550649	Delete resource 'MyCPEN391Project/LedsAndSwitches.c'
1548326557019	Delete resource 'MyCPEN391Project/exercise1.3.c'
1548351640683	Delete 2 resources
1548351760373	Delete resource 'MyCPEN391Project'
1548351902655	Delete resource 'MyCPEN391Project/CPEN391ForDE1.scat'
1548351973861	Delete resource 'MyCPEN391Project/CPEN391ForDE1.scat'
1548352085166	Delete resource 'MyCPEN391Project/CPEN391ForDE1.scat'
1548352150161	Delete resource 'MyCPEN391Project/CPEN391ForDE1.scat'
1548355333213	Delete resource 'MyCPEN391Project/Copy of CPEN391ForDE1.scat'
